<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-commerce</title>
        <link rel="stylesheet" type="text/css" href="css/custom.css"/>
        <link rel="stylesheet" type="text/css" href="css/all.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
    </head>
    <body>

        <header>
            <div class="header-top">
                <div class="container">
                    <div class="brand">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-basket-search">
                        <div class="top-menu">
                            <ul>
                                <li>
                                    <a href="#">My Account</a>
                                </li>
                                <li>
                                    <a href="#">Whishlist</a>
                                </li>
                                <li>
                                    <a href="#">My Cart</a>
                                </li>
                                <li>
                                    <a href="#">Checkout</a>
                                </li>
                                <li>
                                    <a href="#">Login</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-search">
                            <div class="search-divide">
                                <input type="search">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="basket-divide">
                                <div class="basket-box">
                                    <i class="fas fa-baby-carriage"></i>
                                </div>
                                <div class="baket-info"> 
                                    <span>TOTAL</span>
                                    <h4>$64.000</h4>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="toggle-category" data-open="0">
                        <i class="fas fa-bars"></i>
                        <span>CATEGORY</span>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Clothing</a>
                            </li>
                            <li>
                                <a href="#">Electronics Hot</a>
                            </li>
                            <li>
                                <a href="#">Healting & Beauty</a>
                            </li>
                            <li>
                                <a href="#">Watches</a>
                            </li>
                            <li>
                                <a href="#">Jevellery</a>
                            </li>
                            <li>
                                <a href="#">Shoes</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <section class="header-catalog">
            <div class="container">
                <div class="left-collections">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-compass"></i>Clothing</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-compass"></i>Electronics</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-compass"></i>Shoes</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-compass"></i>Wotches</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-compass"></i>Jevellery</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-compass"></i>Health & Beauty</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-compass"></i>Kids & Babies</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-compass"></i>Sports</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-compass"></i>Home & Garden</a>
                        </li>
                    </ul>
                </div>
                <div class="new-collections">
                    <div class="new-collection-describe">
                        <div class="new-collection-save">
                            <h3> COLLECTION 2016 </h3>
                            <h1>SAVE 50 FOR</h1>
                            <h5>FIRST PURCHASE</h5>
                            <button>Shop Now</button>
                        </div> 
                    </div>
                    <div class="new-collection-content">
                        <div class="collection-content-item">
                            <h3>
                                Money Back
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                        <div class="collection-content-item">
                            <h3>
                                Free Shipping
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                        <div class="collection-content-item">
                            <h3>
                                Special sale
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="new-products">
            <div class="container">
                <div class="hot-deals" id="mobile-hidden">
                    <div class="hot-deals-head">
                        <h3>HOT DEALS</h3>
                    </div>
                    <div class="hot-deals-slide owl-carousel">

                        <div class="slide-item">
                            <img src="img/shoes.jpeg" alt="" />
                            <div class="slide-item-content">
                                <h5>Lorem ipsum dolor</h5>
                                <h4>
                                    <span class="old-price">100.00</span>
                                    <span class="cureent-price">90.00</span>
                                </h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <img src="img/shoes2.jpg" alt="" />
                            <div class="slide-item-content">
                                <h5>Lorem ipsum dolor</h5>
                                <h4>
                                    <span class="old-price">150.00</span>
                                    <span class="cureent-price">100.00</span>
                                </h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                   
                </div>
                <div class="all-new-products hot-deals">
                    <div class="all-new-products-head">
                        <h3>HOT DEALS</h3>
                        <ul>
                            <li>All</li>
                            <li>Clothing</li>
                            <li>Electronics</li>
                            <li>Shoes</li>
                        </ul>
                    </div>
                    <div class="all-new-products-slider owl-carousel">
                        <div class="slide-item">
                            <img src="img/shoes.jpeg" alt="" />
                            <div class="slide-item-content">
                                <h5>Lorem ipsum dolor</h5>
                                <h4>
                                    <span class="old-price">150.00</span>
                                    <span class="cureent-price">100.00</span>
                                </h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <img src="img/shoes2.jpg" alt="" />
                            <div class="slide-item-content">
                                <h5>Lorem ipsum dolor</h5>
                                <h4>
                                    <span class="old-price">150.00</span>
                                    <span class="cureent-price">100.00</span>
                                </h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <img src="img/shoes.jpeg" alt="" />
                            <div class="slide-item-content">
                                <h5>Lorem ipsum dolor</h5>
                                <h4>
                                    <span class="old-price">150.00</span>
                                    <span class="cureent-price">100.00</span>
                                </h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <img src="img/shoes2.jpg" alt="" />
                            <div class="slide-item-content">
                                <h5>Lorem ipsum dolor</h5>
                                <h4>
                                    <span class="old-price">150.00</span>
                                    <span class="cureent-price">100.00</span>
                                </h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <img src="img/shoes.jpeg" alt="" />
                            <div class="slide-item-content">
                                <h5>Lorem ipsum dolor</h5>
                                <h4>
                                    <span class="old-price">150.00</span>
                                    <span class="cureent-price">100.00</span>
                                </h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <img src="img/shoes2.jpg" alt="" />
                            <div class="slide-item-content">
                                <h5>Lorem ipsum dolor</h5>
                                <h4>
                                    <span class="old-price">150.00</span>
                                    <span class="cureent-price">100.00</span>
                                </h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
 

        <script>

            var btn = document.querySelector(".toggle-category");

            btn.addEventListener("click", function(){


                if(btn.getAttribute("data-open") == 0) {

                    document.querySelector(".left-collections").style.display="block";
                    btn.setAttribute("data-open", 1);

                } else {
                    document.querySelector(".left-collections").style.display="none";
                    btn.setAttribute("data-open", 0);
                }

                
            }) 
        </script>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
            $('.hot-deals-slide').owlCarousel({
                loop:true,
                margin:10,
                responsiveClass:true,
                items:1,
                autoplay: true,
                nav:true,
            })

            $('.all-new-products-slider').owlCarousel({
                loop:true,
                nav:true,
                margin:10,
                responsiveClass:true,
                items: 4,
                autoplay: true,  
                responsive:{
                    0:{
                        items:1,
                        nav:true
                    },
                    600:{
                        items:2,
                        nav:false
                    },
                    1000:{
                        items:4,
                        nav:true,
                        loop:false
                    }
                }
            })

            document.querySelector(".all-new-products-slider .owl-nav").setAttribute("class", "owl-nav ")
            
        </script>

    </body>
</html>